# my-bug

./: pom.xml
sql/: user.sql
src/main/java/com/bug/mybug/: MyBugApplication.java
src/main/java/com/bug/mybug/base/: BaseEntity.java
src/main/java/com/bug/mybug/config/: MybatisPlusConfig.java
src/main/java/com/bug/mybug/controller/: UserController.java
src/main/java/com/bug/mybug/entity/: UserEntity.java
src/main/java/com/bug/mybug/generator/: CodeGenerator.java  Test.java
src/main/java/com/bug/mybug/handler/: MyMetaObjectHandler.java
src/main/java/com/bug/mybug/repository/mapper/: UserMapper.java
src/main/java/com/bug/mybug/repository/mapper/xml/: UserMapper.xml
src/main/java/com/bug/mybug/repository/service/: UserService.java
src/main/java/com/bug/mybug/repository/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: entity.java.ftl
src/test/java/com/bug/mybug/: MyBugApplicationTests.java
